version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=374;
	};
	class MarkerIDProvider
	{
		nextID=128;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3610.2217,23.428061,10270.486};
		dir[]={0.64691246,-0.4140971,0.64050972};
		up[]={0.29443675,0.91008216,0.29152086};
		aside[]={0.70367438,4.3772161e-007,-0.71071953};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Hc",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8109385;
class ScenarioData
{
	author="barbolani";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Antistasi (Russian edition)";
		overviewText="Build FIA Army from scratch and defeat the AAF and CSAT forces in a whole map Dynamic Mission.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startFog=0.33844241;
		startWind=0;
		startWindDir=45;
		forecastWeather=0;
		forecastFog=0.33844241;
		forecastWind=0;
		forecastWaves=0;
		forecastWindDir=90;
		year=2016;
		month=12;
		day=24;
		hour=9;
		minute=-29;
		startFogBase=-10;
		forecastFogBase=-10;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=176;
		class Item0
		{
			dataType="Marker";
			position[]={20671.299,17.235804,15727.051};
			name="power";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=240;
			b=100;
			angle=324.89679;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20100.607,67.974869,9407.6211};
			name="power_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=15.7162;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={27005.279,21.662277,21521.68};
			name="power_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=227.32321;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={19596.533,65.380501,6625.3433};
			name="power_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=16.350494;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20082.896,101.02009,6728.3408};
			name="base";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=30;
			b=30;
			angle=36.851192;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={17436.436,13.961977,13169.224};
			name="base_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=108;
			b=95;
			angle=46.794998;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={21029.996,24.117929,7235.0825};
			name="airport";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=144.513;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={23104.303,3.1900001,18684.107};
			name="airport_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=270.94675;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={19618.135,28.11537,15633.374};
			name="resource";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=281.88538;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={18483.797,24.765739,14277.46};
			name="resource_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=76.925522;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={17098.65,24.885092,11295.575};
			name="resource_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=100;
			b=80;
			angle=64.347397;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={18302.637,47.436649,15525.03};
			name="resource_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=160;
			b=70;
			angle=181.06282;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={25413.35,9.8906469,20337.379};
			name="factory_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=80;
			b=80;
			angle=324.89685;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12599.677,33.948914,16411.73};
			name="factory";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=210;
			b=80;
			angle=60.760098;
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={14340.091,36.934258,18940.465};
			name="factory_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=120;
			b=80;
			angle=317.49139;
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={23077.313,48.253777,7284.8506};
			name="puesto";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=148.493;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14819.295,7.0902076,11126.992};
			name="puesto_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=223.67722;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={16660.742,2.6210573,12297.301};
			name="puerto";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={15387.822,4.6419945,15995.113};
			name="puerto_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=80;
			angle=74.811287;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={21352.904,18.805365,7365.0918};
			name="control";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={19350.746,195.49754,9679.0977};
			name="puesto_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=60;
			angle=263.16;
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={16833.541,5.0973067,12054.586};
			name="puesto_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=50;
			angle=180.25404;
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={24070.148,-0.051461257,29143.367};
			name="spawnCSAT";
			text="CSAT Carrier";
			type="flag_CSAT";
			id=22;
			atlOffset=185.91853;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3634.4292,-185.97,4856.5923};
			name="spawnNATO";
			text="NATO Carrier";
			type="flag_UN";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={20952.453,14.955263,19252.107};
			name="base_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=100;
			b=100;
			angle=16.886606;
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={23586.021,93.647766,21100.33};
			name="base_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=180;
			b=100;
			angle=20.4865;
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={21912.703,17.296244,20971.66};
			name="puesto_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=140;
			b=80;
			angle=319.12381;
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={28323.035,14.583267,25749.648};
			name="puesto_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=148.493;
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3625.5203,14.793435,10289.246};
			name="respawn_west";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorWEST";
			id=28;
			atlOffset=1.9073486e-006;
		};
		class Item29
		{
			dataType="Marker";
			position[]={25263.297,85.166588,21820.773};
			name="puesto_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=90;
			b=70;
			angle=358.83786;
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={26927.039,19.652582,24758.293};
			name="airport_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=131.24457;
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={14728.142,17.88842,16371.826};
			name="airport_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=600;
			b=200;
			angle=135.513;
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={15563.698,13.764443,16247.295};
			name="power_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=400;
			b=200;
			angle=209.52188;
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={15182.896,17.889835,17337.225};
			name="base_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=40;
			b=60;
			angle=136.12096;
			id=33;
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Marker";
			position[]={14174.559,19.58,16274.912};
			name="puesto_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=306.65445;
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12829.183,90.382576,16672.475};
			name="base_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=150;
			b=80;
			angle=305.90881;
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={14200.564,74.147453,21215.023};
			name="base_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=40;
			angle=108.33795;
			id=36;
		};
		class Item37
		{
			dataType="Marker";
			position[]={16586.598,35.236725,19008.227};
			name="base_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=40;
			angle=320.76639;
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={20599.352,37.049549,18815.156};
			name="puesto_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=30;
			angle=321.35321;
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={20606.066,51.546089,20106.727};
			name="puesto_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=80;
			angle=148.493;
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={16083.18,15.853616,17002.723};
			name="puesto_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=150;
			b=150;
			angle=59.834778;
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={9922.4473,243.52138,19379.301};
			name="base_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=100;
			b=80;
			angle=11.914911;
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12294.162,123.99395,8894.8789};
			name="base_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=50;
			angle=243.71994;
			id=42;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8325.4375,75.940002,10068.546};
			name="base_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=50;
			b=60;
			angle=54.859959;
			id=43;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5354.9033,44.9622,14242.35};
			name="base_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=195;
			b=100;
			angle=345.10986;
			id=44;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11475.523,23.153128,11727.354};
			name="airport_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=330;
			b=200;
			angle=307.41788;
			id=45;
		};
		class Item46
		{
			dataType="Marker";
			position[]={9109.8447,15.349052,21525.135};
			name="airport_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=200;
			b=100;
			angle=144.513;
			id=46;
		};
		class Item47
		{
			dataType="Marker";
			position[]={12472.775,74.417038,15193.172};
			name="puesto_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=179.33261;
			id=47;
		};
		class Item48
		{
			dataType="Marker";
			position[]={10812.686,5.8507752,10861.675};
			name="puesto_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=40;
			angle=181.94997;
			id=48;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3100.9446,47.993328,13194.621};
			name="puesto_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=202.26393;
			id=49;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3912.4871,50.217579,12297.194};
			name="puesto_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=208.80701;
			id=50;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4184.9414,21.302217,12843.968};
			name="puesto_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=50;
			angle=148.493;
			id=51;
		};
		class Item52
		{
			dataType="Marker";
			position[]={5464.5898,27.299999,15001.484};
			name="puesto_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=80;
			angle=311.44165;
			id=52;
		};
		class Item53
		{
			dataType="Marker";
			position[]={18082.393,18.409126,19178.787};
			name="puesto_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=5.8140187;
			id=53;
		};
		class Item54
		{
			dataType="Marker";
			position[]={9708.7832,2.6216881,22289.277};
			name="puesto_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=176.89899;
			id=54;
		};
		class Item55
		{
			dataType="Marker";
			position[]={3300.187,2.2892511,12955.048};
			name="puerto_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=60;
			id=55;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4422.3037,37.367455,12604.97};
			name="resource_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=128.39447;
			id=56;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5890.0864,217.63792,20206.713};
			name="resource_5";
			markerType="RECTANGLE";
			type="Empty";
			a=120;
			b=100;
			angle=281.88538;
			id=57;
		};
		class Item58
		{
			dataType="Marker";
			position[]={5955.3052,107.53288,12531.119};
			name="resource_6";
			markerType="RECTANGLE";
			type="Empty";
			a=80;
			b=60;
			angle=139.39099;
			id=58;
			atlOffset=7.6293945e-006;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5372.9233,21.245016,14516.941};
			name="factory_2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=330.24762;
			id=59;
		};
		class Item60
		{
			dataType="Marker";
			position[]={6191.8315,43,16247.716};
			name="factory_3";
			markerType="RECTANGLE";
			type="Empty";
			a=210;
			b=60;
			angle=179.38399;
			id=60;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3269.7837,6.9041038,12451.454};
			name="factory_4";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
			angle=72.913567;
			id=61;
		};
		class Item62
		{
			dataType="Marker";
			position[]={11013.259,18.75355,12655.688};
			name="power_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=27.966515;
			id=62;
		};
		class Item63
		{
			dataType="Marker";
			position[]={8226.3398,14.246127,10939.702};
			name="power_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=50.816589;
			id=63;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4227.8086,18.130131,15052.771};
			name="power_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=75;
			b=60;
			angle=180.3139;
			id=64;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7451.6553,174.10597,21557.75};
			name="power_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=324.89679;
			id=65;
		};
		class Item66
		{
			dataType="Marker";
			position[]={10352.006,67.66671,8711.4512};
			name="puesto_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=148.493;
			id=66;
		};
		class Item67
		{
			dataType="Marker";
			position[]={18727.076,209.287,10210.982};
			name="puesto_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=60;
			angle=79.841003;
			id=67;
		};
		class Item68
		{
			dataType="Marker";
			position[]={17860.234,88.914497,11745.42};
			name="puesto_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=148.493;
			id=68;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6840.5449,69.62825,16106.742};
			name="puesto_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=148.493;
			id=69;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4359.2178,289.57059,20635.828};
			name="puesto_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=80;
			angle=358.5408;
			id=70;
		};
		class Item71
		{
			dataType="Marker";
			position[]={26420.232,66.039474,22140.607};
			name="puesto_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=187.06653;
			id=71;
		};
		class Item72
		{
			dataType="Marker";
			position[]={20225.459,51.926247,9764.0469};
			name="control_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=72;
		};
		class Item73
		{
			dataType="Marker";
			position[]={18686.242,33.419968,12984.817};
			name="control_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=73;
		};
		class Item74
		{
			dataType="Marker";
			position[]={17395.725,6.8728871,13678.938};
			name="control_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=74;
		};
		class Item75
		{
			dataType="Marker";
			position[]={16243.763,10.627922,16035.776};
			name="control_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=75;
		};
		class Item76
		{
			dataType="Marker";
			position[]={15912.838,14.831045,17419.23};
			name="control_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=76;
		};
		class Item77
		{
			dataType="Marker";
			position[]={20606.404,30.147467,16434.098};
			name="control_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=77;
		};
		class Item78
		{
			dataType="Marker";
			position[]={23392.266,12.817312,19781.82};
			name="control_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=78;
		};
		class Item79
		{
			dataType="Marker";
			position[]={26138.971,29.33642,21649.521};
			name="control_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=79;
		};
		class Item80
		{
			dataType="Marker";
			position[]={26972.438,11.84,23794.695};
			name="control_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=80;
		};
		class Item81
		{
			dataType="Marker";
			position[]={20859.186,39.916412,18130.299};
			name="control_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=81;
		};
		class Item82
		{
			dataType="Marker";
			position[]={22409.627,14.53,18546.168};
			name="control_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=82;
		};
		class Item83
		{
			dataType="Marker";
			position[]={14299.023,28.816759,19459.014};
			name="control_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=83;
		};
		class Item84
		{
			dataType="Marker";
			position[]={12457.554,20.109625,15881.864};
			name="control_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=84;
		};
		class Item85
		{
			dataType="Marker";
			position[]={6779.8569,47.131229,15767.385};
			name="control_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=85;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5196.5117,18.511513,14484.832};
			name="control_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=86;
		};
		class Item87
		{
			dataType="Marker";
			position[]={4218.6943,46.132374,12250.941};
			name="control_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=87;
		};
		class Item88
		{
			dataType="Marker";
			position[]={3075.3669,11.887937,12245.063};
			name="control_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=88;
		};
		class Item89
		{
			dataType="Marker";
			position[]={4161.3164,71.182114,15725.689};
			name="control_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=89;
		};
		class Item90
		{
			dataType="Marker";
			position[]={7335.7158,154.97171,17096.492};
			name="control_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=90;
		};
		class Item91
		{
			dataType="Marker";
			position[]={10011.299,16.417982,11235.339};
			name="puesto_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=103.32623;
			id=91;
		};
		class Item92
		{
			dataType="Marker";
			position[]={14575.407,17.91,16814.551};
			name="resource_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=100;
			b=80;
			angle=135.04395;
			id=92;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4554.5698,261.159,15435.746};
			name="puesto_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=60;
			angle=311.44165;
			id=93;
		};
		class Item94
		{
			dataType="Marker";
			position[]={8388.5381,180.12085,18246.57};
			name="puesto_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=40;
			angle=246.62001;
			id=94;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3621.0742,15.817924,10277.063};
				angles[]={0.012000273,0,6.2179451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this allowDamage false; ";
				name="caja";
			};
			id=95;
			type="IG_supplyCrate_F";
			atlOffset=-0.0048236847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_RPG32_F"",""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""srifle_DMR_06_camo_F"",""srifle_DMR_06_olive_F"",""LMG_Mk200_F""],[1,1,4,1,1,1,2]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""20Rnd_762x51_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_blue"",""RPG32_F"",""RPG32_HE_F"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,12,6,2,2,6,3,1,6,6,2,2,2,2]],[[""Binocular"",""Rangefinder"",""FirstAidKit"",""acc_flashlight"",""bipod_03_F_oli"",""V_Chestrig_oli"",""V_TacVest_blk""],[1,1,10,2,2,4,4]],[[""B_TacticalPack_blk""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3623.624,18.760773,10279.213};
				angles[]={0.012007865,0,6.244544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="bandera addAction [localize ""STR_HQ_MANAGMENT"", {if (player == Stavros) then {nul=[] execVM ""Dialogs\dialogHQ.sqf"";} else {hint localize ""STR_HQ_MANAGMENT_ONLY_FOR_COMMANDER""}},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull]) and (petros == leader group petros)""]; this allowDamage false; bandera addAction [localize ""STR_UNIT_RECRUITMENT"", {nul=[] execVM ""Dialogs\unit_recruit.sqf"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];bandera addAction [localize ""STR_BUY_VEHICLE"", {nul = createDialog ""vehicle_option""},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""]; if (isMultiplayer) then {bandera addAction [localize ""STR_PERSONAL_GARAGE"", {nul = [true] spawn garage},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""]}; bandera addAction [localize ""STR_MOVE_THIS_ASSET"", ""moveHQObject.sqf"",nil,0,false,true,"""",""(_this == stavros)""];";
				name="bandera";
			};
			id=96;
			type="Flag_FIA_F";
			atlOffset=0.017998695;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.3691,16.029068,10277.625};
				angles[]={6.2725215,3.6447012,6.2405472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this allowDamage false;mapa addAction [localize ""STR_GAME_OPTIONS"", {hint format [""Arma 3 - Antistasi\n\nVersion: %1"",antistasiVersion]; nul=CreateDialog ""game_options"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];mapa addAction [localize ""STR_MAP_INFO"", {nul = [] execVM ""cityinfo.sqf"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];mapa addAction [localize ""STR_MOVE_THIS_ASSET"", ""moveHQObject.sqf"",nil,0,false,true,"""",""(_this == stavros)""];mapa addAction [""<t color='#aaccaa'>"" + localize ""STR_TUTORIAL_ACTION"" + ""</t>"",""howtoplay = 1"","""",-740,false,true,"""",""""];";
				name="mapa";
			};
			id=97;
			type="MapBoard_altis_F";
			atlOffset=-0.0050010681;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3620.9014,15.115558,10280.514};
				angles[]={0.012000273,3.6447012,6.2179451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;fuego addAction [localize ""STR_REST_HOURS"", ""skiptime.sqf"",nil,0,false,true,"""",""isPlayer _this""]; ";
				name="fuego";
			};
			id=98;
			type="Campfire_burning_F";
			atlOffset=-0.0018167496;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3623.9697,15.520261,10282.047};
				angles[]={6.2805333,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; cajaveh addAction [localize ""STR_HEAL_AND_REPAIR"", ""healandrepair.sqf"",nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""]; cajaveh addAction [localize ""STR_MOVE_THIS_ASSET"", ""moveHQObject.sqf"",nil,0,false,true,"""",""(_this == stavros)""];";
				name="cajaveh";
			};
			id=99;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-0.0032939911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3611.3918,17.468048,10309.231};
				angles[]={6.1690178,0,6.1284323};
			};
			name="server";
			id=100;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.8059,14.850515,10283.151};
						angles[]={6.2272439,3.6447012,6.2179451};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="grupoPetros = group this; grupoPetros setGroupId [""Petros"",""GroupColor4""];this setIdentity ""amiguete""; petros setName ""Petros"";petros disableAI ""MOVE""; petros disableAI ""AUTOTARGET""; petros addAction [localize ""STR_UI_MISSION_REQUEST"", {nul=CreateDialog ""mission_menu"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];";
						name="petros";
						description="Petros";
					};
					id=102;
					type="B_G_officer_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=9.5367432e-007;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3618.3899,15.22812,10285.885};
				angles[]={6.2272439,0,6.2179451};
			};
			name="HC_comandante";
			id=103;
			type="HighCommand";
			atlOffset=1.9073486e-006;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3618.0754,15.400546,10291.041};
				angles[]={6.2365522,0,6.1769204};
			};
			id=104;
			type="HighCommandSubordinate";
			atlOffset=1.9073486e-006;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3620.7249,16.120281,10309.789};
				angles[]={6.2046804,0,6.1193342};
			};
			name="garrison";
			id=108;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.915,15.098769,10280.233};
						angles[]={0.012007865,0.91633272,6.2179446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="comandante";
						description="Default Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=284;
					type="B_G_officer_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=-9.5367432e-007;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3629.8875,15.675612,10309.155};
				angles[]={6.2126365,0,6.2658529};
			};
			name="carreteras";
			id=114;
			type="Logic";
			atlOffset=2.8610229e-006;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3626.3181,14.875492,10292.385};
				angles[]={6.2445378,0,6.2578578};
			};
			name="HC1";
			isPlayable=1;
			id=155;
			type="HeadlessClient_F";
			atlOffset=1.9073486e-006;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3629.0891,14.831173,10293.87};
				angles[]={6.2551947,0,6.247201};
			};
			name="HC2";
			isPlayable=1;
			id=156;
			type="HeadlessClient_F";
			atlOffset=2.8610229e-006;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3630.7073,14.829752,10294.755};
				angles[]={6.2551947,0,0.0093286335};
			};
			name="HC3";
			isPlayable=1;
			id=157;
			type="HeadlessClient_F";
			atlOffset=1.9073486e-006;
		};
		class Item110
		{
			dataType="Marker";
			position[]={3336.6682,-76.557083,17040.561};
			name="seaPatrol";
			type="Empty";
			id=167;
		};
		class Item111
		{
			dataType="Marker";
			position[]={3246.4033,-106.48155,15365.642};
			name="seaPatrol_1";
			type="Empty";
			id=168;
			atlOffset=7.6293945e-006;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3003.3965,-32.717815,13714.215};
			name="seaPatrol_2";
			type="Empty";
			id=169;
			atlOffset=-3.8146973e-006;
		};
		class Item113
		{
			dataType="Marker";
			position[]={2778.6235,-22.222387,12865.009};
			name="seaPatrol_3";
			type="Empty";
			id=170;
		};
		class Item114
		{
			dataType="Marker";
			position[]={2677.7971,-27.117685,12421.866};
			name="seaPatrol_4";
			type="Empty";
			id=171;
		};
		class Item115
		{
			dataType="Marker";
			position[]={2716.6533,-51.24736,10868.366};
			name="seaPatrol_5";
			type="Empty";
			id=172;
		};
		class Item116
		{
			dataType="Marker";
			position[]={14517.476,-138.09663,9156.4111};
			name="seaPatrol_6";
			type="Empty";
			id=173;
		};
		class Item117
		{
			dataType="Marker";
			position[]={13563.509,-95.191154,11121.483};
			name="seaPatrol_7";
			type="Empty";
			id=174;
			atlOffset=7.6293945e-006;
		};
		class Item118
		{
			dataType="Marker";
			position[]={15388.874,-90.985153,12976.936};
			name="seaPatrol_8";
			type="Empty";
			id=175;
			atlOffset=7.6293945e-006;
		};
		class Item119
		{
			dataType="Marker";
			position[]={15372.398,-56.407341,14833.389};
			name="seaPatrol_9";
			type="Empty";
			id=176;
			atlOffset=3.8146973e-006;
		};
		class Item120
		{
			dataType="Marker";
			position[]={20672.805,4.6608253,19430.459};
			name="puerto_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			angle=307.9288;
			id=192;
		};
		class Item121
		{
			dataType="Marker";
			position[]={27571.688,4.1595998,24581.311};
			name="puerto_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=100;
			angle=145.12199;
			id=193;
		};
		class Item122
		{
			dataType="Marker";
			position[]={27998.135,-27.567476,24279.234};
			name="seaPatrol_10";
			type="Empty";
			id=194;
		};
		class Item123
		{
			dataType="Marker";
			position[]={28477.717,-38.469158,24855.266};
			name="seaPatrol_11";
			type="Empty";
			id=195;
		};
		class Item124
		{
			dataType="Marker";
			position[]={28748.32,-32.852638,25988.58};
			name="seaPatrol_12";
			type="Empty";
			id=196;
		};
		class Item125
		{
			dataType="Marker";
			position[]={27754.328,-41.639271,25876.051};
			name="seaPatrol_13";
			type="Empty";
			id=197;
		};
		class Item126
		{
			dataType="Marker";
			position[]={26996.111,-30.678017,25463.451};
			name="seaPatrol_14";
			type="Empty";
			id=198;
		};
		class Item127
		{
			dataType="Marker";
			position[]={25961.938,-20.205185,24429.273};
			name="seaPatrol_16";
			type="Empty";
			id=200;
		};
		class Item128
		{
			dataType="Marker";
			position[]={26494.361,-15.289934,24999.549};
			name="seaPatrol_15";
			type="Empty";
			id=202;
		};
		class Item129
		{
			dataType="Marker";
			position[]={21036.824,-6.1421623,19983.729};
			name="seaPatrol_17";
			type="Empty";
			id=203;
			atlOffset=4.7683716e-007;
		};
		class Item130
		{
			dataType="Marker";
			position[]={21439.777,-34.234825,20565.129};
			name="seaPatrol_18";
			type="Empty";
			id=204;
		};
		class Item131
		{
			dataType="Marker";
			position[]={20829.301,-111.35175,21007.574};
			name="seaPatrol_19";
			type="Empty";
			id=205;
			atlOffset=-7.6293945e-006;
		};
		class Item132
		{
			dataType="Marker";
			position[]={19648.564,-57.419949,20357.688};
			name="seaPatrol_20";
			type="Empty";
			id=206;
		};
		class Item133
		{
			dataType="Marker";
			position[]={18765.316,-69.89045,19432.197};
			name="seaPatrol_21";
			type="Empty";
			id=207;
			atlOffset=-7.6293945e-006;
		};
		class Item134
		{
			dataType="Marker";
			position[]={18104.803,-14.177645,18433.744};
			name="seaPatrol_22";
			type="Empty";
			id=208;
			atlOffset=-9.5367432e-007;
		};
		class Item135
		{
			dataType="Marker";
			position[]={17654.916,-45.156113,19878.459};
			name="seaPatrol_23";
			type="Empty";
			id=209;
		};
		class Item136
		{
			dataType="Marker";
			position[]={17094.244,-35.017235,20416.088};
			name="seaPatrol_24";
			type="Empty";
			id=210;
		};
		class Item137
		{
			dataType="Marker";
			position[]={24401.896,-46.708607,24632.064};
			name="seaPatrol_25";
			type="Empty";
			id=211;
		};
		class Item138
		{
			dataType="Marker";
			position[]={21877.271,-84.539009,22557.137};
			name="seaPatrol_26";
			type="Empty";
			id=213;
		};
		class Item139
		{
			dataType="Marker";
			position[]={22721.441,-93.355537,24119.252};
			name="seaPatrol_27";
			type="Empty";
			id=214;
		};
		class Item140
		{
			dataType="Marker";
			position[]={1898.6353,-124.59892,10598.499};
			name="FIA_HQ";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=215;
			atlOffset=-7.6293945e-006;
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3634.9473,15.637239,10308.839};
				angles[]={6.1980586,0,0.0080009829};
			};
			name="spawner";
			id=216;
			type="Logic";
			atlOffset=2.8610229e-006;
		};
		class Item142
		{
			dataType="Marker";
			position[]={7361.7524,6.9700465,11000.5};
			name="control_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
			id=218;
		};
		class Item143
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.647,14.8057,10275.998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item144
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.561,14.731687,10275.998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item145
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.625,14.651885,10275.998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="B_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item146
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.489,14.586163,10275.973};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item147
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.478,14.530478,10275.948};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_G_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=230;
			atlOffset=-9.5367432e-007;
		};
		class Item148
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.3931,14.474303,10275.948};
						angles[]={0,6.2671633,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="B_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item149
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.447,14.413946,10275.908};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=275;
					type="B_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item150
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.386,14.832054,10272.989};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=287;
					type="B_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=288;
		};
		class Item151
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.5681,14.763444,10273.111};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=289;
		};
		class Item152
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.4822,14.702189,10273.111};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="B_G_Soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=291;
			atlOffset=-9.5367432e-007;
		};
		class Item153
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.5461,14.622379,10273.111};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="B_G_Soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=293;
			atlOffset=-9.5367432e-007;
		};
		class Item154
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.4102,14.549744,10273.086};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="B_G_engineer_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=295;
			atlOffset=-9.5367432e-007;
		};
		class Item155
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.3992,14.494667,10273.062};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=298;
					type="B_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=297;
		};
		class Item156
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.3142,14.442413,10273.062};
						angles[]={0,6.2671633,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=300;
					type="B_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item157
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.3682,14.381518,10273.021};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=302;
					type="B_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=301;
		};
		class Item158
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.458,14.715956,10269.962};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=304;
					type="B_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=303;
		};
		class Item159
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.6394,14.66067,10270.083};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=306;
					type="B_G_Soldier_F";
					atlOffset=0.011972427;
				};
			};
			class Attributes
			{
			};
			id=305;
			atlOffset=0.011972427;
		};
		class Item160
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.5535,14.614731,10270.083};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=308;
					type="B_G_Soldier_LAT_F";
					atlOffset=0.011972427;
				};
			};
			class Attributes
			{
			};
			id=307;
			atlOffset=0.011972427;
		};
		class Item161
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.6174,14.562966,10270.083};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=310;
					type="B_G_Soldier_AR_F";
					atlOffset=0.011964798;
				};
			};
			class Attributes
			{
			};
			id=309;
			atlOffset=0.011964798;
		};
		class Item162
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.4814,14.490548,10270.058};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=312;
					type="B_G_engineer_F";
					atlOffset=0.01220417;
				};
			};
			class Attributes
			{
			};
			id=311;
			atlOffset=0.01220417;
		};
		class Item163
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.4705,14.431087,10270.033};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=314;
					type="B_G_medic_F";
					atlOffset=0.0066804886;
				};
			};
			class Attributes
			{
			};
			id=313;
			atlOffset=0.0066804886;
		};
		class Item164
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.3855,14.387673,10270.033};
						angles[]={0,6.2671633,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=316;
					type="B_G_Soldier_A_F";
					atlOffset=0.0066757202;
				};
			};
			class Attributes
			{
			};
			id=315;
			atlOffset=0.0066757202;
		};
		class Item165
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.4395,14.337439,10269.993};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=318;
					type="B_G_Soldier_M_F";
					atlOffset=0.0064649582;
				};
			};
			class Attributes
			{
			};
			id=317;
			atlOffset=0.0064649582;
		};
		class Item166
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.814,14.615243,10267.502};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=320;
					type="B_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=319;
		};
		class Item167
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.9954,14.548315,10267.623};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=322;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=321;
		};
		class Item168
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.9094,14.502376,10267.623};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=324;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item169
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.9734,14.452844,10267.623};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=326;
					type="B_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=325;
		};
		class Item170
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.8374,14.407151,10267.598};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=328;
					type="B_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=327;
		};
		class Item171
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.8264,14.360573,10267.573};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=330;
					type="B_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=329;
		};
		class Item172
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.7415,14.31717,10267.573};
						angles[]={0,6.2671633,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=332;
					type="B_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=331;
		};
		class Item173
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.7954,14.269788,10267.533};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=334;
					type="B_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=333;
		};
		class Item174
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3608.0859,15.62497,10277.344};
			};
			id=371;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item175
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3646.7881,15.088669,10301.849};
			};
			id=372;
			type="ModulePostprocess_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePostprocess_F_CommitTime";
					expression="_this setVariable ['CommitTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModulePostprocess_F_Template";
					expression="_this setVariable ['Template',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survive";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=104;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=284;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
